# BattleCityCompose

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/battlecity/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/battlecity/clock/: AndroidClock.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/maps/: level5.map  level8.map
composeApp/src/commonMain/kotlin/com/battlecity/: App.kt
composeApp/src/commonMain/kotlin/com/battlecity/clock/: Clock.kt
composeApp/src/commonMain/kotlin/com/battlecity/engine/: Bonus.kt  Bullet.kt  Direction.kt  Enemy.kt  Explode.kt  GameConfig.kt  GameEngine.kt  GameState.kt  InputState.kt  MapLoader.kt  Plane.kt  Player.kt  Rng.kt  Sprite.kt  Tank.kt  Tile.kt
composeApp/src/commonMain/kotlin/com/battlecity/input/: KeyboardInput.kt  VirtualPad.kt
composeApp/src/commonMain/kotlin/com/battlecity/render/: GameCanvas.kt  GameScreen.kt  SplashOverlay.kt  SpriteAtlas.kt
composeApp/src/commonTest/kotlin/com/battlecity/engine/: GameStateMachineTest.kt  KeyBitsTest.kt  MapLoaderTest.kt  TankMoveTest.kt  TileHitTestTest.kt
composeApp/src/desktopMain/kotlin/com/battlecity/: main.kt
composeApp/src/desktopMain/kotlin/com/battlecity/clock/: DesktopClock.kt
composeApp/src/iosMain/kotlin/com/battlecity/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/battlecity/clock/: IosClock.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
scripts/: generate_assets.py
